#base "mp_titanweapon_salvo_rockets.txt"
WeaponData
{
	"projectile_trail_effect_0" 					"Rocket_Smoke_SMALL_Titan_mod"//"Rocket_Smoke_SMALL_Titan_2"
	"projectile_trail_attachment" 					"exhaust"

	//Missile Airburst
	"projectile_flight_sound"                       "Weapon_Sidwinder_Projectile"
    "ignition_distance"                             "500"
    "pre_ignition_speed"                            "750"
    "pre_ignition_damage"                           "200"
    "pre_ignition_damage_titanarmor" 				"200"
    "pre_ignition_flight_sound"                     "Weapon_Sidwinder_Projectile"
    "pre_ignition_trail_effect"                   	"Rocket_Smoke_SMALL_Titan_2"//"Rocket_Smoke_Large_burn"//"Rocket_Smoke_SMR"
    "pre_ignition_impact_effect_table"              "exp_smr"
    "ignition_sound"                                "Weapon_Sidewinder_Fire_3P"
    "ignition_effect"                               "MissileAirBurst"
}